POSTGRES_PASSWORD=
SECRET_KEY_BASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
DB_HOST=db_prod
DB_USER=postgres
DB_PASS=$POSTGRES_PASSWORD
REDIS_HOST=redis_prod
